{
  "name": "@app/user-client",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Typed client for the User Service's NATS RPC surface. Depends on @app/messaging; @app/messaging must never depend on this.",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@app/contracts": "*",
    "@app/messaging": "*",
    "zod": "^3.25.76"
  }
}
